\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Tipos}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Predicados}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Acciones}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Giro a derecha}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Giro a izquierda}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Ir a una zona}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Coger objeto}{6}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Dejar objeto}{6}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Dar objeto}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Explicaci\IeC {\'o}n de las decisiones}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Problema}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Ejercicio 2}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Tipos}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Predicados}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Funciones}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Accioens}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Ir a una zona}{8}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Problema}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Ejercicio 3}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Tipos}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Predicados}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Funciones}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Acciones}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Ir a una casilla sin tener objeto}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ir a una casilla con zapatillas}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ir a una casilla con bikni}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Coger/Dejar objetos}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Entregar el objeto}{13}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Guardar/Sacar objeto}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Problema}{14}{subsection.3.7}
\contentsline {section}{\numberline {4}Ejercicio 4}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Tipos}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Predicados}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Funciones}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Acciones}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Problema}{15}{subsection.4.5}
\contentsline {section}{\numberline {5}Ejercicio 5}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Funcioness}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Acciones}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Dar objeto}{16}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Problema}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}Ejercicio 6}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Funciones}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Acciones}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dar objeto}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Problema}{17}{subsection.6.4}
