\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}El mapa}{4}{section.1}
\contentsline {section}{\numberline {2}Ejercicio 1}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Tipos}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Predicados}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Acciones}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Giro a derecha}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Giro a izquierda}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Ir a una zona}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Coger objeto}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Dejar objeto}{7}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Dar objeto}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Explicaci\IeC {\'o}n de las decisiones}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Problema}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Ejercicio 2}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Tipos}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Predicados}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Funciones}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Accioens}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Ir a una zona}{9}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Problema}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Ejercicio 3}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Mapa}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tipos}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Predicados}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Funciones}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Acciones}{13}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Ir a una casilla sin tener objeto}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Ir a una casilla con zapatillas}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Ir a una casilla con bikni}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Coger/Dejar objetos}{14}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Entregar el objeto}{15}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Guardar/Sacar objeto}{15}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Problema}{16}{subsection.4.8}
\contentsline {section}{\numberline {5}Ejercicio 4}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Tipos}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Predicados}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Funciones}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Acciones}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Problema}{17}{subsection.5.5}
\contentsline {section}{\numberline {6}Ejercicio 5}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Funcioness}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Acciones}{18}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Dar objeto}{18}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Problema}{19}{subsection.6.3}
\contentsline {section}{\numberline {7}Ejercicio 6}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Funciones}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Acciones}{19}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dar objeto}{19}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Problema}{20}{subsection.7.4}
\contentsline {section}{\numberline {8}Parser}{20}{section.8}
