\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El mapa}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\newlabel{fig:mapa}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{fig:eje1tipos}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicados}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acciones}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Giro a derecha}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Giro a izquierda}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ir a una zona}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Coger objeto}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Dejar objeto}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dar objeto}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explicaci\IeC {\'o}n de las decisiones}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problema}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicados}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funciones}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accioens}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ir a una zona}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problema}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mapa}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}{figure.3}}
\newlabel{fig:mapa}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tipos}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Predicados}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Funciones}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Acciones}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ir a una casilla sin tener objeto}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ir a una casilla con zapatillas}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ir a una casilla con bikni}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Coger/Dejar objetos}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Entregar el objeto}{15}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Guardar/Sacar objeto}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Problema}{16}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 4}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tipos}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicados}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funciones}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Acciones}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problema}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 5}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funcioness}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acciones}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dar objeto}{18}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problema}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 6}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funciones}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Acciones}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dar objeto}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Problema}{20}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parser}{20}{section.8}}
