
ff: parsing domain file
domain 'EJE1-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJE1-TEST1' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   19 into depth [1]
                                  18            [1]
                                  14            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50][51][52] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: IR-ZONA-SIN-OBJ PEPE Z13 Z14 S PIEDRA
        1: GIROR-JUGADOR PEPE Z14 S
        2: IR-ZONA-SIN-OBJ PEPE Z14 Z11 O PIEDRA
        3: IR-ZONA-SIN-OBJ PEPE Z11 Z10 O PIEDRA
        4: COGER-OBJETO PEPE Z10 OSCAR1
        5: IR-ZONA-SIN-OBJ PEPE Z10 Z5 O PIEDRA
        6: ENTREGAR-OBJETO PEPE Z5 OSCAR1 LEO1
        7: GIROR-JUGADOR PEPE Z5 O
        8: GIROR-JUGADOR PEPE Z5 N
        9: IR-ZONA-SIN-OBJ PEPE Z5 Z10 E PIEDRA
       10: IR-ZONA-SIN-OBJ PEPE Z10 Z11 E PIEDRA
       11: IR-ZONA-SIN-OBJ PEPE Z11 Z14 E PIEDRA
       12: IR-ZONA-SIN-OBJ PEPE Z14 Z20 E PIEDRA
       13: GIROL-JUGADOR PEPE Z20 E
       14: GIROL-JUGADOR PEPE Z20 N
       15: COGER-OBJETO PEPE Z20 BIKINI1
       16: GUARDAR-OBJETO PEPE BIKINI1
       17: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z20 Z14 O PIEDRA BIKINI1
       18: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z14 Z11 O PIEDRA BIKINI1
       19: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z11 Z10 O PIEDRA BIKINI1
       20: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z10 Z5 O PIEDRA BIKINI1
       21: GIROL-JUGADOR PEPE Z5 O
       22: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z5 Z6 S AGUA BIKINI1
       23: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z6 Z15 S AGUA BIKINI1
       24: GIROL-JUGADOR PEPE Z15 S
       25: GIROL-JUGADOR PEPE Z15 E
       26: COGER-OBJETO PEPE Z15 OSCAR2
       27: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z15 Z6 N AGUA BIKINI1
       28: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z6 Z5 N PIEDRA BIKINI1
       29: ENTREGAR-OBJETO PEPE Z5 OSCAR2 LEO1
       30: GIROR-JUGADOR PEPE Z5 N
       31: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z5 Z10 E PIEDRA BIKINI1
       32: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z10 Z11 E PIEDRA BIKINI1
       33: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z11 Z14 E PIEDRA BIKINI1
       34: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z14 Z20 E PIEDRA BIKINI1
       35: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z20 Z21 E PIEDRA BIKINI1
       36: GIROR-JUGADOR PEPE Z21 E
       37: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z21 Z22 S AGUA BIKINI1
       38: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z22 Z23 S AGUA BIKINI1
       39: GIROR-JUGADOR PEPE Z23 S
       40: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z23 Z24 O AGUA BIKINI1
       41: COGER-OBJETO PEPE Z24 MANZANA1
       42: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z24 Z18 O AGUA BIKINI1
       43: GIROR-JUGADOR PEPE Z18 O
       44: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z18 Z19 N AGUA BIKINI1
       45: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z19 Z14 N PIEDRA BIKINI1
       46: GIROL-JUGADOR PEPE Z14 N
       47: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z14 Z11 O PIEDRA BIKINI1
       48: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z11 Z10 O PIEDRA BIKINI1
       49: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z10 Z5 O PIEDRA BIKINI1
       50: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z5 Z3 O PIEDRA BIKINI1
       51: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z3 Z2 O PIEDRA BIKINI1
       52: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z2 Z1 O PIEDRA BIKINI1
       53: GIROL-JUGADOR PEPE Z1 O
       54: ENTREGAR-OBJETO PEPE Z1 MANZANA1 BRUJA1
       55: GIROL-JUGADOR PEPE Z1 S
       56: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z1 Z2 E PIEDRA BIKINI1
       57: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z2 Z3 E PIEDRA BIKINI1
       58: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z3 Z5 E PIEDRA BIKINI1
       59: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z5 Z10 E PIEDRA BIKINI1
       60: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z10 Z11 E PIEDRA BIKINI1
       61: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z11 Z14 E PIEDRA BIKINI1
       62: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z14 Z20 E PIEDRA BIKINI1
       63: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z20 Z21 E PIEDRA BIKINI1
       64: GIROR-JUGADOR PEPE Z21 E
       65: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z21 Z22 S AGUA BIKINI1
       66: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z22 Z23 S AGUA BIKINI1
       67: GIROR-JUGADOR PEPE Z23 S
       68: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z23 Z24 O AGUA BIKINI1
       69: COGER-OBJETO PEPE Z24 MANZANA3
       70: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z24 Z18 O AGUA BIKINI1
       71: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z18 Z17 O AGUA BIKINI1
       72: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z17 Z16 O AGUA BIKINI1
       73: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z16 Z15 O AGUA BIKINI1
       74: GIROR-JUGADOR PEPE Z15 O
       75: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z15 Z6 N AGUA BIKINI1
       76: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z6 Z5 N PIEDRA BIKINI1
       77: GIROL-JUGADOR PEPE Z5 N
       78: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z5 Z3 O PIEDRA BIKINI1
       79: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z3 Z2 O PIEDRA BIKINI1
       80: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z2 Z1 O PIEDRA BIKINI1
       81: GIROL-JUGADOR PEPE Z1 O
       82: ENTREGAR-OBJETO PEPE Z1 MANZANA3 BRUJA1
       83: GIROL-JUGADOR PEPE Z1 S
       84: SACAR-OBJETO PEPE BIKINI1
       85: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z1 Z2 E PIEDRA BIKINI1
       86: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z2 Z3 E PIEDRA BIKINI1
       87: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z3 Z5 E PIEDRA BIKINI1
       88: GIROL-JUGADOR PEPE Z5 E
       89: DEJAR-OBJETO PEPE Z5 BIKINI1
       90: IR-ZONA-SIN-OBJ PEPE Z5 Z4 N ARENA
       91: GIROL-JUGADOR PEPE Z4 N
       92: COGER-OBJETO PEPE Z4 ZAPATILLAS1
       93: GIROL-JUGADOR PEPE Z4 O
       94: GUARDAR-OBJETO PEPE ZAPATILLAS1
       95: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z4 Z5 S PIEDRA ZAPATILLAS1
       96: GIROL-JUGADOR PEPE Z5 S
       97: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z5 Z10 E PIEDRA ZAPATILLAS1
       98: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z10 Z11 E PIEDRA ZAPATILLAS1
       99: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z11 Z14 E PIEDRA ZAPATILLAS1
      100: GIROL-JUGADOR PEPE Z14 E
      101: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z14 Z13 N BOSQUE ZAPATILLAS1
      102: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z13 Z12 N BOSQUE ZAPATILLAS1
      103: GIROL-JUGADOR PEPE Z12 N
      104: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z12 Z9 O BOSQUE ZAPATILLAS1
      105: GIROL-JUGADOR PEPE Z9 O
      106: COGER-OBJETO PEPE Z9 MANZANA2
      107: GIROL-JUGADOR PEPE Z9 S
      108: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z9 Z12 E BOSQUE ZAPATILLAS1
      109: GIROR-JUGADOR PEPE Z12 E
      110: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z12 Z13 S BOSQUE ZAPATILLAS1
      111: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z13 Z14 S PIEDRA ZAPATILLAS1
      112: GIROR-JUGADOR PEPE Z14 S
      113: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z14 Z11 O PIEDRA ZAPATILLAS1
      114: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z11 Z10 O PIEDRA ZAPATILLAS1
      115: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z10 Z5 O PIEDRA ZAPATILLAS1
      116: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z5 Z3 O PIEDRA ZAPATILLAS1
      117: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z3 Z2 O PIEDRA ZAPATILLAS1
      118: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z2 Z1 O PIEDRA ZAPATILLAS1
      119: ENTREGAR-OBJETO PEPE Z1 MANZANA2 BRUJA1
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 1655 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 270 facts and 805 actions
               0.00 seconds creating final representation with 264 relevant facts, 2 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
              14.89 seconds searching, evaluating 546982 states, to a max depth of 52
              14.89 seconds total time

