
ff: parsing domain file
domain 'EJE1-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJE1-TEST1' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   34 into depth [1]
                                  33            [1][2][3][4][5][6]
                                  32            [1][2][3][4][5][6][7][8][9]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  29            [1][2][3][4][5]
                                  28            [1][2]
                                  27            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  26            [1][2][3]
                                  24            [1]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2][3][4]
                                  19            [1][2][3]
                                  18            [1][2]
                                  17            [1]
                                  16            [1][2][3][4][5][6][7][8]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1][2][3][4]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3][4][5][6][7][8] --- pruning stopped --- [1][2][3][4][5]
                                   6            [1][2][3][4][5][6]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: IR-ZONA-SIN-OBJ PEPE Z13 Z14 S PIEDRA
        1: GIROL-JUGADOR PEPE Z14 S
        2: IR-ZONA-SIN-OBJ PEPE Z14 Z20 E PIEDRA
        3: COGER-OBJETO PEPE Z20 BIKINI1
        4: GUARDAR-OBJETO PEPE BIKINI1
        5: GIROR-JUGADOR PEPE Z20 E
        6: GIROR-JUGADOR PEPE Z20 S
        7: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z20 Z14 O PIEDRA BIKINI1
        8: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z14 Z11 O PIEDRA BIKINI1
        9: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z11 Z10 O PIEDRA BIKINI1
       10: COGER-OBJETO PEPE Z10 OSCAR1
       11: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z10 Z5 O PIEDRA BIKINI1
       12: GIROR-JUGADOR PEPE Z5 O
       13: ENTREGAR-OBJETO PEPE Z5 OSCAR1 LEO1
       14: GIROR-JUGADOR PEPE Z5 N
       15: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z5 Z10 E PIEDRA BIKINI1
       16: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z10 Z11 E PIEDRA BIKINI1
       17: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z11 Z14 E PIEDRA BIKINI1
       18: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z14 Z20 E PIEDRA BIKINI1
       19: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z20 Z21 E PIEDRA BIKINI1
       20: GIROR-JUGADOR PEPE Z21 E
       21: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z21 Z22 S AGUA BIKINI1
       22: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z22 Z23 S AGUA BIKINI1
       23: GIROR-JUGADOR PEPE Z23 S
       24: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z23 Z24 O AGUA BIKINI1
       25: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z24 Z18 O AGUA BIKINI1
       26: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z18 Z17 O AGUA BIKINI1
       27: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z17 Z16 O AGUA BIKINI1
       28: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z16 Z15 O AGUA BIKINI1
       29: GIROR-JUGADOR PEPE Z15 O
       30: COGER-OBJETO PEPE Z15 ALGORITMO1
       31: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z15 Z6 N AGUA BIKINI1
       32: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z6 Z5 N PIEDRA BIKINI1
       33: GIROR-JUGADOR PEPE Z5 N
       34: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z5 Z10 E PIEDRA BIKINI1
       35: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z10 Z11 E PIEDRA BIKINI1
       36: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z11 Z14 E PIEDRA BIKINI1
       37: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z14 Z20 E PIEDRA BIKINI1
       38: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z20 Z21 E PIEDRA BIKINI1
       39: GIROL-JUGADOR PEPE Z21 E
       40: GIROL-JUGADOR PEPE Z21 N
       41: GIROL-JUGADOR PEPE Z21 O
       42: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z21 Z22 S AGUA BIKINI1
       43: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z22 Z23 S AGUA BIKINI1
       44: GIROR-JUGADOR PEPE Z23 S
       45: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z23 Z24 O AGUA BIKINI1
       46: GIROL-JUGADOR PEPE Z24 O
       47: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z24 Z25 S AGUA BIKINI1
       48: GIROL-JUGADOR PEPE Z25 S
       49: GIROL-JUGADOR PEPE Z25 E
       50: ENTREGAR-OBJETO PEPE Z25 ALGORITMO1 PROFESOR1
       51: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z25 Z24 N AGUA BIKINI1
       52: GIROL-JUGADOR PEPE Z24 N
       53: GIROL-JUGADOR PEPE Z24 O
       54: GIROL-JUGADOR PEPE Z24 S
       55: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z24 Z23 E AGUA BIKINI1
       56: GIROL-JUGADOR PEPE Z23 E
       57: GIROL-JUGADOR PEPE Z23 N
       58: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z23 Z24 O AGUA BIKINI1
       59: GIROL-JUGADOR PEPE Z24 O
       60: GIROL-JUGADOR PEPE Z24 S
       61: COGER-OBJETO PEPE Z24 MANZANA1
       62: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z24 Z23 E AGUA BIKINI1
       63: GIROL-JUGADOR PEPE Z23 E
       64: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z23 Z22 N AGUA BIKINI1
       65: IR-ZONA-SIN-OBJ PEPE Z22 Z21 N PIEDRA
       66: ENTREGAR-OBJETO PEPE Z21 MANZANA1 PRINCESA1
       67: GIROL-JUGADOR PEPE Z21 N
       68: GIROL-JUGADOR PEPE Z21 O
       69: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z21 Z22 S AGUA BIKINI1
       70: GIROR-JUGADOR PEPE Z22 S
       71: GIROR-JUGADOR PEPE Z22 O
       72: COGER-OBJETO PEPE Z22 ORO1
       73: IR-ZONA-SIN-OBJ PEPE Z22 Z21 N PIEDRA
       74: GIROL-JUGADOR PEPE Z21 N
       75: IR-ZONA-SIN-OBJ PEPE Z21 Z20 O PIEDRA
       76: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z20 Z14 O PIEDRA BIKINI1
       77: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z14 Z11 O PIEDRA BIKINI1
       78: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z11 Z10 O PIEDRA BIKINI1
       79: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z10 Z5 O PIEDRA BIKINI1
       80: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z5 Z3 O PIEDRA BIKINI1
       81: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z3 Z2 O PIEDRA BIKINI1
       82: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z2 Z1 O PIEDRA BIKINI1
       83: GIROR-JUGADOR PEPE Z1 O
       84: ENTREGAR-OBJETO PEPE Z1 ORO1 BRUJA1
       85: GIROR-JUGADOR PEPE Z1 N
       86: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z1 Z2 E PIEDRA BIKINI1
       87: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z2 Z3 E PIEDRA BIKINI1
       88: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z3 Z5 E PIEDRA BIKINI1
       89: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z5 Z10 E PIEDRA BIKINI1
       90: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z10 Z11 E PIEDRA BIKINI1
       91: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z11 Z14 E PIEDRA BIKINI1
       92: GIROL-JUGADOR PEPE Z14 E
       93: GIROL-JUGADOR PEPE Z14 N
       94: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z14 Z11 O PIEDRA BIKINI1
       95: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z11 Z10 O PIEDRA BIKINI1
       96: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z10 Z5 O PIEDRA BIKINI1
       97: GIROR-JUGADOR PEPE Z5 O
       98: IR-ZONA-OBJ-MOCHN-BIKINI PEPE Z5 Z4 N ARENA BIKINI1
       99: GIROR-JUGADOR PEPE Z4 N
      100: GIROR-JUGADOR PEPE Z4 E
      101: COGER-OBJETO PEPE Z4 ZAPATILLAS1
      102: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z4 Z5 S PIEDRA ZAPATILLAS1
      103: GIROL-JUGADOR PEPE Z5 S
      104: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z5 Z10 E PIEDRA ZAPATILLAS1
      105: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z10 Z11 E PIEDRA ZAPATILLAS1
      106: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z11 Z14 E PIEDRA ZAPATILLAS1
      107: GIROL-JUGADOR PEPE Z14 E
      108: DEJAR-OBJETO PEPE Z14 ZAPATILLAS1
      109: SACAR-OBJETO PEPE BIKINI1
      110: ENTREGAR-OBJETO PEPE Z14 BIKINI1 PRINCIPE1
      111: COGER-OBJETO PEPE Z14 ZAPATILLAS1
      112: GUARDAR-OBJETO PEPE ZAPATILLAS1
      113: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z14 Z13 N BOSQUE ZAPATILLAS1
      114: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z13 Z12 N BOSQUE ZAPATILLAS1
      115: GIROL-JUGADOR PEPE Z12 N
      116: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z12 Z9 O BOSQUE ZAPATILLAS1
      117: GIROL-JUGADOR PEPE Z9 O
      118: COGER-OBJETO PEPE Z9 ROSA1
      119: GIROL-JUGADOR PEPE Z9 S
      120: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z9 Z12 E BOSQUE ZAPATILLAS1
      121: GIROR-JUGADOR PEPE Z12 E
      122: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z12 Z13 S BOSQUE ZAPATILLAS1
      123: IR-ZONA-OBJ-MOCHN-ZAPATILLAS PEPE Z13 Z14 S PIEDRA ZAPATILLAS1
      124: ENTREGAR-OBJETO PEPE Z14 ROSA1 PRINCIPE1
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 1601 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 270 facts and 761 actions
               0.00 seconds creating final representation with 264 relevant facts, 1 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.12 seconds searching, evaluating 2945 states, to a max depth of 14
               0.12 seconds total time

